http {
    include       mime.types;

    upstream backend {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }


    server {
        listen 8080;

        root /Users/oluwatobiloba/Desktop/alx/alx-system_engineering-devops/nginx;

        rewrite ^/number/(\w+) /count/$1;

        location / {
            proxy_pass http://backend/;
        }

        location ~* /count/[0-9] {
            root /Users/oluwatobiloba/Desktop/alx/alx-system_engineering-devops/nginx;
            try_files /index.html =404;
        }

        location /fruit {
            root /Users/oluwatobiloba/Desktop/alx/alx-system_engineering-devops/nginx;
        }

        location /carb {
            alias /Users/oluwatobiloba/Desktop/alx/alx-system_engineering-devops/nginx/fruit;
        }

        location /veg {
            root /Users/oluwatobiloba/Desktop/alx/alx-system_engineering-devops/nginx;
            try_files /veg/veg.html =404;
        }

        location /crops {
            return 307 /fruit;
        }

    }
}

events {}
